NEXT_PUBLIC_APP_URL=http://localhost:4000
ALLOWED_ORIGINS=http://localhost:3000,https://ta-boutique.myshopify.com
TICKET_PRICE_EUR=2
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
PAYPAL_CLIENT_ID=sb
PAYPAL_SECRET=sb
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
DATABASE_URL=file:./dev.db
